{
  "name": "pillar_art_gallery",
  "version": "1.0.0",
  "description": "- Collaborators:\r - Kris Terran Baily\r - Miguel Davila\r - Tyler Everett\r - Jose Faburrieta",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "run": "^1.4.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kristerran/pillarArtApplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kristerran/pillarArtApplication/issues"
  },
  "homepage": "https://github.com/Kristerran/pillarArtApplication#readme"
}
